<!doctype html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>FAMOUS FOR A CENTURY</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            margin: 0px;
            padding: 0px;
        }

        #wrapper {
            z-index: -100;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background-image: url('./img/1.jpg');
            background-size: cover;
            background-position: center;
            filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a' x='0' y='0' width='1' height='1'%3E%3CfeGaussianBlur stdDeviation='10' result='b'/%3E%3CfeMorphology operator='dilate' radius='20'/%3E %3CfeMerge%3E%3CfeMergeNode/%3E%3CfeMergeNode in='b'/%3E%3C/feMerge%3E%3C/filter%3E%3C/svg%3E#a");
            overflow: hidden;
        }

        #video {
            visibility: visible;
            display: inherit;
            margin-top: -5%;
            margin-left: -5%;
            min-width: 1920px;
            min-height: 1080px;
        }

        #center {
            margin-top: 15vh;
            width: 70vw;
            height: 70vh;
            margin: auto;
        }

        #box {
            border: 1px solid white;
        }

        #logo {
            z-index: inherit;
            display: inline-block;
            width: 100%;
            filter: invert();
        }

        .icon {
            font-size: 2em;
        }

        .margin {
            margin-right: 50px;
        }
    </style>
</head>


<body>

    <div id="center" class="container w-100">
        <div class="row h-25"></div>
        <div class="row w-50 mx-auto">
            <div class="col mx-auto"><img src="img/wordmark.png" id="logo"></div>
        </div>
        <div class="row w-50 mx-auto mt-5">
            <div class="col"><a href="https://twitter.com/famous4acentury" target="blank" class='text-decoration-none' data-bs-toggle="tooltip" data-bs-offset="[0,10]" title="Twitter"><i class="bi bi-twitter text-light icon"></i></a></div>
            <div class="col"><a href="https://open.spotify.com/artist/0hpiEPpan5T8kJQkOQOMIT?si=Rh5XjLP6SKikO-scEPYYSQ" target="blank" class='text-decoration-none' data-bs-toggle="tooltip" data-bs-offset="[0,10]" title="Spotify"><i class="bi bi-soundwave text-light icon"></i></a></div>
            <div class="col"><a href="http://facebook.com/famousforacentury" target="blank" class='text-decoration-none' data-bs-toggle="tooltip" data-bs-offset="[0,10]" title="Facebook"><i class="bi bi-facebook text-light icon"></i></a></div>
            <div class="col"><a href="http://youtube.com/famousforacentury" target="blank" class='text-decoration-none' data-bs-toggle="tooltip" data-bs-offset="[0,10]" title="YouTube"><i class="bi bi-youtube text-light icon"></i></a></div>
            <div class="col"><a href="http://instagram.com/famousforacentury" target="blank" class='text-decoration-none' data-bs-toggle="tooltip" data-bs-offset="[0,10]" title="Instagram"><i class="bi bi-instagram text-light icon"></i></a></div>
            <div class="col"><a href="https://music.apple.com/us/artist/famous-for-a-century/603380085" target="blank" class='text-decoration-none' data-bs-toggle="tooltip" data-bs-offset="[0,10]" title="Apple Music"><i class="bi bi-music-note-beamed text-light icon"></i></a></div>
        </div>
    </div>
    </div>


    </div>
    <!-- background image -->
    <div id="wrapper">
        <iframe id="video" width="110%" height="110%" src="https://www.youtube.com/embed/GKBdkHDB7oo?playlist=GKBdkHDB7oo&autoplay=1&mute=1&loop=1&autohide=1&showinfo=0&controls=0" title="YouTube video player" frameborder="0"></iframe>
    </div>

    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>